.card-container {
    display: flex;
    width: auto;
    height: auto;
    min-height: 0;
    /* border: 1px solid black; */
    position: relative;
    /* background-color:rgb(133, 200, 216); */
}
li {
    cursor: pointer;
    border-style: solid;
    border-color: black;
    z-index: 3;
    list-style-type: none;
    font-weight: 300;
}
#horizontal-cards {
    display: flex;
    margin-bottom: 0;
}
#horizontal-cards > li {
    position: relative;
    width: 56px;
    height: 34px;
    border-radius: 6px 6px 0 0;
    border-width: 1px 3px 2px 1px;     
    text-align: center;
}
#card {
    position: relative;
    padding: 10px 0 0 10px;
    top: -2px;
    left: -2px;
    min-width: 600px;
    height: 300px;
    border: 3px solid black;
    background-color: rgb(96, 157, 159);
    border-radius: 10px 0 0 0;
    z-index: 1;
    overflow: scroll;
    font-size: 19px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
#card>span {
    margin-right: 10px;
    margin-left: 10px;
    height: 30px;
    font-weight: 400;
}

#vertical-cards >li {
    width: 100px;
    height: 40px;
    position: relative;
    top: 50px;
    border-width: 3px 2px 1px 3px;     
    border-radius: 3px 0 0 3px;
    text-align: center;
}
.active-card {
    font-size: 27px;
    font-weight: 400;
    color: black;
}
